{
  "name": "once",
  "version": "0.0.0",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "description": "execute once",
  "main": "./index.js",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasaplus1-prototype/once.js.git"
  }
}
